<!DOCTYPE html>


<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kdam+Thmor+Pro&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(https://cdn.wallpapersafari.com/68/71/tK29Ld.jpg) repeat;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            border-bottom: 5px solid rgba(0, 0, 0, 0.7);
            margin: 10px 50px;
            padding-bottom: 10px;

        }

        .header h1 {
            text-align: center;
            margin-top: 10px;
            font-size: 50px;
            font-family: 'Kaushan Script', cursive;
            /* font-family: 'Kdam Thmor Pro', sans-serif; */
        }

        .navbar {
            display: flex;
            justify-content: center;
            border-bottom: 5px solid rgba(0, 0, 0, 0.7);
            margin: 10px 50px;
            padding-bottom: 10px;
        }

        .navbar a {
            margin: 10px 20px;
            color: black;
            text-decoration: none;
            /* transition: 0.2s; */
            padding: 10px;
            font-size: 20px;
        }

        .navbar a:hover {
            text-decoration: underline 2px;
        }

        .subhead {
            text-align: right;
            margin-right: 50px;
        }

        .main {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .main>div {
            /* background-color: rgba(0, 0, 0, 0.3); */
            text-align: justify;
            padding: 20px 30px;
        }

        .column1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .column2 {
            grid-column-start: 4;
            grid-column-end: 4;
            border-left: 5px solid rgba(0, 0, 0, 0.7);

        }

        /* .column {
            flex: 50%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 0 20px;
            padding: 15px;

        } */
    </style>
</head>


<body>
    <div class="head">
        <div class="header">
            <h1>Timpuri Ancestrale</h1>
        </div>
        <div class="navbar">
            <a href="">ARTICOLE NOI</a>
            <a href="">STIRI INTERNE</a>
            <a href="">POLITICA</a>
            <a href="">ECONOMIE</a>
            <a href="">SPORT</a>
        </div>
        <h1 style="margin: 20px 0 0 0; text-align: center; ">A fost comunismul un miracol neprețuit pe care nu l-am
            recunoscut? </h1>
        <h1 style="margin: 0 0 20px 0; text-align: center; ">Mărturisiri care te vor face să te gândești de două ori!
        </h1>
        <div class="subhead">
            <h3>Autor: <i>Gigel jurnalistu'</i></h3>
            <h3>Data publicării: <i>10 Ianuarie 1999</i></h3>
            <br>
        </div>
    </div>
    <div class="main">
        <div class="column1">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet lectus felis. Pellentesque
                gravida
                elit eu tempor ultricies. Vestibulum dictum turpis et euismod vestibulum. Proin pellentesque justo
                at
                dignissim tincidunt. Integer et orci venenatis, varius velit ut, suscipit tellus. Aliquam non turpis
                mattis massa ultrices porttitor ac et lacus. Fusce non dolor tellus. Cras augue risus, molestie at
                sagittis eget, sagittis quis ante. Duis vel nunc in ligula lobortis pharetra.
            </p>
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet lectus felis. Pellentesque
                gravida
                elit eu tempor ultricies. Vestibulum dictum turpis et euismod vestibulum. Proin pellentesque justo
                at
                dignissim tincidunt. Integer et orci venenatis, varius velit ut, suscipit tellus. Aliquam non turpis
                mattis massa ultrices porttitor ac et lacus. Fusce non dolor tellus. Cras augue risus, molestie at
                sagittis eget, sagittis quis ante. Duis vel nunc in ligula lobortis pharetra.
            </p>
        </div>
        <div class="imag" style="background-color: transparent;">
            <img style="height: 150px; "
                src="https://upload.wikimedia.org/wikipedia/en/a/ac/Logo_of_the_Romanian_Social_Democratic_Party_%281990%E2%80%932001%29.png">
            <br>
            <i>VOTEAZA-NE</i>
        </div>
        <div class="column2">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet lectus felis. Pellentesque
                gravida
                elit eu tempor ultricies. Vestibulum dictum turpis et euismod vestibulum. Proin pellentesque justo
                at
                dignissim tincidunt. Integer et orci venenatis, varius velit ut, suscipit tellus. Aliquam non turpis
                mattis massa ultrices porttitor ac et lacus. Fusce non dolor tellus. Cras augue risus, molestie at
                sagittis eget, sagittis quis ante. Duis vel nunc in ligula lobortis pharetra.</p>
            <!-- <img style="width: 300px; height: 200px;" alt="pcr"
                src="https://totb.ro/wp-content/uploads/2014/11/blocul-partidelor-democratice.jpg"> -->
        </div>

    </div>

    <script>
        let x = 10;
    </script>
</body>

</html>